<html>

<head>
    <title>
        flex-dispaly
    </title>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        .layout {
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 960px;
            height: 100%;
            max-height: 800px;
            border: 1px solid blue
        }

        .header {
            height: 80px;
            background-color: 000;
            color: white;
            padding: 20px;
            text-align: center
        }

        .cont {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: space-around
        }

        .sidebar {
            /* flex-grow: 1; */
            background-color: aqua;
            flex-basis: 200px
        }

        .bod {
            flex-grow: 1;
            background-color: aliceblue;
            width: 200px
        }

        .links {
            /* flex-grow: 1; */
            background-color: aqua;
            width: 200px
        }

        .footer {
            background-color: 000;
            color: white;
            height: 80px;
            padding: 20px;
            text-align: center
        }
    </style>
</head>

<body>
    <div class=layout>
        <header class=header> the header</header>
        <content class=cont>
            <div class=sidebar> sidebar</div>
            <div class=bod>body</div>
            <div class=links>links </div>
        </content>
        <footer class=footer> the footer </footer>
    </div>
</body>

</html>